---
---
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>mattfeldman | Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/semantic.min.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
      <style>
          .ui.header.segment.masthead{
              background: #614385; /* fallback for old browsers */
              background: -webkit-linear-gradient(to left, #614385 , #516395); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to left, #614385 , #516395); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
          .ui.vertical.segment{
              margin: 0;
              padding: 3%;
              border-radius: 0;
          }
      </style>
  </head>
  <body>
  <div class="ui inverted masthead vertical header segment">
      <div class="ui center aligned text container">
          <i class="huge smile icon"></i>
          <h1  class="ui inverted header">Matthew Kealey</h1>
          <h2 class="ui inverted sub header">my stuff</h2>
      </div>
  </div>
  {% include projects.html %}
  {% include tags.html %}
  {% include links.html %}
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/semantic/dist/semantic.min.js"></script>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70165591-1', 'auto');
      ga('send', 'pageview');

  </script>
  </body>
</html>
